MERN Stack Project
--------------------

Now, to use  different npm packages like Express.js
We need to first initialize npm here.
Go to CLI type:
    npm init -y
We get a package.json file,

Now install express js framework via npm
    npm install express
We get a package-lock.json file,
package.json file gets updated.

Add node_modules in .gitignore file.
----------------------------------------------------------------------------------------------------

Hello World in Express js
-------------------------
Lets create app.js file and use express to show hello world for all endpoints
Run it via  
    nodemon app.js
----------------------------------------------------------------------------------------------------

Middlewares
---------------

In our application, we should be able to see "About Me" page,
only when user is logged in.
Hence before user could access the /about endpoint, we need to do authentication.
This is done via middlewares.
